<!DOCTYPE html>
<html>
<head>
<title>My Shopping Cart</title>
<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<img class="logo" src="images/icon.jpg" alt="logo" width="200" height="200">

<h1 class="title">Shopping Cart</h1>
<h3 class="tag-line">The online shopping store</h3>
<hr class="upper">
<nav>
<ul>
<li><a href="">Home</a></li>
<li><a href="">News</a></li>
<li><a href="">Contact</a></li>
<li><a href="">About</a></li>
</ul>
</nav>
<div class= "productData" >
<table>
 <tr>
     <th>Item Name</th>
	 <th>Description</th>
 </tr>
 <tr>
     <td class= "new-1">Apple Iphone XS Max</td>
	 <td class= "new-2">
	     <ul style="list-style-type:square;">
		     <li>True Tone display</li>
			 <li><font class="red-color">Wide color</font> display(P3)</li>
			 <li>3D Touch</li>
			 <li>624 cd/m2 max brightness(typical)</li>
			 <li>Fingerprint-resistant oleophobic coating</li>
			 <li>Support for display of <font class="red-color">multiple languages</font> and characters simultaneously</li>
		</ul>
	</td>
</tr>
<tr>	
 	 <td class= "new-1">Apple Iphone XS Max</td>
	 <td class= "new-2">
	      <ol>
		     <li>True Tone display</li>
			 <li>Wide color display(P3)</li>
			 <li>3D Touch</li>
			 <li>624 cd/m2 max brightness(typical)</li>
			 <li>Fingerprint-resistant oleophobic coating</li>
			 <li>Support for display of multiple languages and characters simultaneously</li>
		</ol>
	</td>
</tr>
<tr>
    <td class= "new-1">Apple Iphone 8S Plus</td>
    <td class= "new-2">
	    <ul>
           <li>True Tone display</li>
		   <li>Wide color display(P3)</li>
		   <li>3D Touch</li>
		   <li>624 cd/m2 max brightness(typical)</li>
		   <li>Fingerprint-resistant oleophobic coating</li>
		   <li>Support for display of multiple languages and characters simultaneously</li>
		</ul>
    </td>
</th>
</div>
</table>
<hr>
<footer style="text-align:center">Created by:U.K.S.M.Gunawardhana<br>
<a href="">Visit to our course</a></footer>
</body>
</html>
