body{
	background-image:url("background.jpg");
}
img.logo{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
h1.title{
	text-align:center;
}
h3.tag-line{
	text-align:center;
}
hr.upper{
	border:1px solid black;
}
nav ul{
	list-style-type:none;
	margin-bottom:20px;
	margin-top:0;
	padding:0;
	background-color:#32313b;
	overflow:hidden;
}
nav ul li{
	float:left;
}
nav ul li a{
	display:block;
	color:white;
	padding:20px;
	text-decoration:none;
}
nav ul li a:hover{
	background-color:black;
}
.productData{
	background-color:white;
	margin:15px 10px 10px 10px;
	border:5px solid darkblue;
	border-style:groove;
	padding:3px;
}
th, td{
	border:1px solid black;
}
table{
	border-collapse:collapse;
    width:100%}
}
td. new-1{
	text-align:center;
}
td. new-2{
	text-align:left;	
}
font.red-color{
	color:red;
}

